:root {
  --primary-text-colore: #212121;
  --background-colore: #e5e5e5;
  --white-colore: #ffffff;
  --accent-colore: #2196f3;
  --button-accent-color: #188CE8;
  --light-text-colore: #757575;
  --backgroud-light-colore: #f5f4fa;
  --footer-background-color: #2F303A;
  --logo-dark-colore: #000000;
  --portfolio-background-colore: #eeeeee;
  --header-line-colore: #ececec;
  --hero-background-color: #c4c4c4;
  --hero-overlay-colore: rgba(47, 48, 58, 0.4);
  --clients-border-color: #afb1b8;
  --social-link-color: #afb1bb;
  --lable-background-color: rgba(47, 48, 58, 0.8);
  --mail-footer-text-color: color: rgba(255, 255, 255, 0.6);
  --mail-footer-border-color: solid rgba(255, 255, 255, 0.3);

}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-colore);
  letter-spacing: 0.03em;
}
header {
  border-bottom: 1px solid var(--header-line-colore);
  background-color: var(--white-colore);
}
header .container {
  display: flex;
  align-items: center;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.main-nav {
  display: flex;
  margin-right: auto;
  align-items: center;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding: 0 15px;
}
.logo {
  margin-right: 93px;
  color: var(--accent-colore);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logo-dark {
  color: var(--logo-dark-colore);
}
.site-nav {
  margin-right: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.site-nav .item + .item {
  margin-left: 35px;
}
.site-nav a {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--primary-text-colore);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: block;
  padding: 32px 0;
}
.site-nav a:hover,
.site-nav a:focus {
  color: var(--accent-colore);
}
.site-nav .current {
  content: ' ';
  position: relative;
  color: var(--accent-colore);
}

.site-nav .current::after {
  content: ' ';
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  bottom: -1px;
  border-radius: 2px;
  background-color: var(--accent-colore);
  transform: scaleX(1);
}
.contacts__list {
  display: flex;
  color: var(--light-text-colore);
  fill: var(--light-text-colore);
}
.contacts__list {
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__item + .contacts__item {
  margin-left: 50px;
}
.contacts__item:hover, .contacts__item:focus {
  color: var(--accent-colore);
  fill: var(--accent-colore);
}
.contacts__item {
  display: flex;
  align-items: center;
}
.contacts__icon {
  margin-right: 10px;
  fill: currentColor;
}
.contacts__link {
  color: currentColor;
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
section {
  padding-top: 100px;
  padding-bottom: 100px;
}
.hero {
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--hero-background-color);
  background-image: linear-gradient(
      to right,
      var(--hero-overlay-colore),
      var(--hero-overlay-colore)
    ),
    url(../images/hero_background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero .container {
  text-align: center;
}
.hero__slogan {
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 30px;
  text-align: center;
  color: var(--white-colore);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button {
  background-color: var(--backgroud-light-colore);
  font-family: inherit;
  font-size: 16px;
  align-items: center;
  text-align: center;
  display: flex;
  border-color: transparent;
  border-radius: 4px;
  cursor: pointer;
}
.button.primary, .callback.button {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  padding: 10px 32px;
  color: var(--white-colore);
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--accent-colore);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.button.primary:hover, .button.primary:focus, .callback.button:hover, .callback.button:focus {
background-color: var(--button-accent-color);
} 
  
.features {
  background-color: var(--white-colore);
}
.features__title,
.portfolio__title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.features__list {
  display: flex;
  margin: 0;
}
.features__box {
  box-sizing: border-box;
  position: relative;
  object-fit: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  width: 270px;
  margin-bottom: 30px;
  background-color: var(--backgroud-light-colore);
  border-radius: 4px;
}
.features__item {
  width: 270px;
}
.features__item + .features__item {
  margin-left: 30px;
}
.features__point {
  margin-top: 0;
  margin-bottom: 10px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.features__description {
  margin: 0;
  color: var(--light-text-colore);
  font-size: 14px;
  line-height: 1.5;
}
.services {
  background-color: var(--white-colore);
}
section.services {
  padding-top: 0;
}
.services__list {
  justify-content: space-between;
  display: flex;
}
.team__title, .clients__title, .services__title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.services__item {
  position: relative;
  overflow: hidden;
}
.services__item + .services__item {
  margin-left: 30px;
}
.services__image {
  display: block;
  height: auto;
  max-width: 100%;
}
.services__lable {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  background-color: var(--lable-background-color);
  color: var(--white-colore);
}

.team {
  background-color: var(--backgroud-light-colore);
}
.team__list {
  justify-content: space-between;
  text-align: center;
  display: flex;
}
.team__item {
  background-color: var(--white-colore);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team__item + .team__item {
  margin-left: 30px;
}
.team__image {
  display: block;
  height: auto;
  max-width: 100%;
}
.team__lead {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team__name {
  margin-top: 0;
  margin-bottom: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.tem__position {
  margin-top: 0;
  margin-bottom: 16px;
  color: var(--light-text-colore);
  line-height: 1.19;
  text-align: center;
}
.social.list {
  justify-content: center;
  display: flex;
}
.social.list .item {
  fill: currentColor;
}
.social.list .item + .item {
  margin-left: 10px;
}
.social a {
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--social-link-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social.list a:hover,
.social.list a:focus {
  background-color: var(--accent-colore);
  fill: var(--white-colore);
}

.clients__list {
  margin-top: auto;
  justify-content: space-between;
  text-align: center;
  display: flex;
}
.clients__link {
  transition-property: border-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--clients-border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  height: 92px;
  width: 170px;
  content: '';
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid var(--clients-border-color);
  border-radius: 4px;
}
.clients__link:hover,
.clients__link:focus {
  border-color: var(--accent-colore);
  fill: var(--accent-colore);
}
.clients__item + .clients__item {
  margin-left: 30px;
}
.portfolio {
  background-color: var(--white-colore);
}
.portfolio__list {
  justify-content: center;
  margin-bottom: 50px;
  display: flex;
}
.portfolio__item + .portfolio__item {
  margin-left: 8px;
}
.portfolio__button,
.current.button {
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  padding: 6px 22px;
  font-weight: 500;
  line-height: 1.63;
  letter-spacing: 0.03em;
}
.portfolio__button:hover, .portfolio__button:focus {
  color: var(--white-colore);
  background-color: var(--accent-colore);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.current.button {
  color: var(--white-colore);
  background-color: var(--accent-colore);
}

.projects.list {
  justify-content: end;
  display: flex;
  flex-wrap: wrap;
}
.projects.list .item {  
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 30px;
  margin-bottom: 30px;
  background-color: var(--white-colore);
}
.link.card .card {position: relative;
   overflow: hidden;}

.projects.list .item:nth-child(3n) {
  margin-right: 0;
}
.projects.list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.projects.list .item:hover,
.projects.list .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.link.card {
  text-decoration: none;
}
/* Второй вариант реализации */
/* .projects.list .item:not(:nth-child(3n)) {margin-right: 24px;}
.projects.list .item:not(:nth-last-child(-n+3)) {margin-bottom: 24px;} */

.projects.list .info {
  border-right: 1px solid var(--portfolio-background-colore);
  border-bottom: 1px solid var(--portfolio-background-colore);
  border-left: 1px solid var(--portfolio-background-colore);
  padding: 20px 24px;
  
}

.projects h2 {
  color: var(--primary-text-colore);
  margin-top: 0;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.projects p {
  text-decoration: none;
  margin-top: 0;
  margin-bottom: 0;
  color: var(--light-text-colore);
  line-height: 1.88;
}
.projects h2,
.projects p {
  background-color: var(--white-colore);
}

.overlay {
  transition-property: background-colore;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 294px;
  transform: translateY(101%);
  transition: transform 250ms ease;
  color: var(--white-colore);
  border-radius: 2px;
  
}
.overlay.text {
  position: absolute;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 00.03em;
  color: var(--white-colore);
  padding: 63px 24px;
}
.projects.list .item:hover .overlay,
.projects.list .item:focus .overlay {
  transform: translateY(0);
  opacity: 1;
  background-color: var(--accent-colore);
}

/* Footer */
footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-background-color);
}
.footer.logo {
  display: block;
  margin-bottom: 20px;
}
.logo-white {
  color: var(--white-colore);
}
.address a {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--white-colore);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.address.list .item + .item {
  margin-top: 9px;
}
.phone a,
.mail a {
  color: rgba(255, 255, 255, 0.6);
}
.address a:hover,
.address a:focus {
  color: var(--accent-colore);
}
.container.footer {
  display: flex;
  align-items: baseline;
}
.actionsosial,
.subscribe {
  margin-left: 70px;
}
footer .action {
  margin-top: 0;
  color: var(--white-colore);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.actionsosial .icon {
  fill: var(--white-colore);
}
.actionsosial .link {
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(255, 255, 255, 0.1);
}
.actionsosial .link:hover,
footer.actionsosial .link:focus {
  background-color: var(--accent-colore);
}
/* Subscribe form */
.form.subsc {
  justify-content: center;
  display: flex;
}
.footer-input{
  width: 358px;
    height: 50px;
    padding-left: 16px;
    margin-right: 12px;
    color: var(--white-colore);
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
  }
.footer-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-input:focus {
  border: 1px solid var(--accent-color);
}

.button.submit {
  margin-right: auto;
  align-items: center;
  padding: 8px 32px;
  color: var(--white-colore);
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--accent-colore);
  box-shadow: 0px 4px 4px rgba(230, 199, 199, 0.15);
  fill: var(--white-colore);
}
.icon-subscribe {
  margin-left: 10px;
}


/* Modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal * {
  outline: none;
}
.modal-close.button {
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  right: 8px;
  top: 8px;
}
.modal-close.icon {
  display: flex;
  width: 11px;
  height: 11px;
  justify-content: center;
  align-items: center;
  fill: var(--logo-dark-colore); 
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close.button:hover >.modal-close.icon, .modal-close.button:focus >.modal-close.icon {
  fill: var(--accent-colore);
}
.action.callback {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-colore);
}
.modal-lable {
  flex-direction: column;
  display: flex;
  color: var(--light-text-colore);
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  margin-bottom: 10px;
}
.modal-input, .modal-textarea {
  margin-top: 4px;
  width: 448px;
  height: 40px;
  background-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;}
  
.modal-input {padding-left: 42px;
  padding-right: 16px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);}
.form-field-wrapper {position: relative;}
.modal-textarea {
  padding: 12px 16px;
  height: 120px;
  resize: none;
}
.modal-textarea::placeholder {
  line-height: 1.17;
 letter-spacing: 0.01em;
 color: var(--light-text-colore);
}
.modal-icon {
    position:absolute;
    width: 18px;
    height: 18px;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    fill: var(--primary-text-colore);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus, .modal-textarea:focus {
  border-color:  var(--button-accent-color);
}
.modal-input:focus + .modal-icon {
  fill: var(--accent-colore);}
.modal-textarea:focus + .modal-icon {
  fill: var(--accent-colore);}



.modal-lable.checkbox {
  display: flex;
  flex-direction: inherit;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
.checkbox-text {
  display: block;
  color: var(--light-text-colore);
  margin-left: 7px;
  font-size: 14px;
  line-height: 1.71px;
  letter-spacing: 0.03em;
}
.checkbox-link {color: var(--accent-colore);}

.modal-lable.checkbox .checkbox {
  position: absolute;
  appearance: none;
  
}
.modal-icon-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-colore);
  border-radius: 2px;
  background-color: transparent;
  fill: var(--white-colore);
  
}
.checkbox:checked + .modal-icon-checkbox {
  border: transparent;
  background-color: var(--accent-colore);
  
  
}
.callback.button {
  justify-content: center;
  width: 200px;
  
}